services:
  web:
    image:
      jaguar48/myfrontend:latest
    ports:
      - "3000:3000"
    restart: always
   
   api:
      image:
        jjaguar48/hngapi:latest
      ports:
        - "8000:8000"
      restart: always
